<html>
<head><title>GuyByars.com</title></head>
<body>
	Resume: [<a href="resume.docx">docx</a>] [<a 
href="resume.pdf">pdf</a>]
<br \>
<br \> 
	<a href="http://www.linkedin.com/in/guybyars" ><img 
	src="linkedin.gif" 
	width="80" height="15" border="0" alt="View Guy Byars's profile on 
	LinkedIn"></a>
</body>
</html>

